spring.application.name=movies
spring.datasource.url=${DEV_DB_URL_DOCKER}
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access = false
spring.sql.init.mode=never
spring.datasource.hikari.allow-pool-suspension=true

app.jwt-secret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwt-expiration-milliseconds=86400000

server.port=8085